/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/app/Http/Kernel.php
/resources/views/includes/menu-admin.blade.php
.env
.env.backup
.phpunit.result.cache
Homestead.json
composer.lock
Homestead.yaml
npm-debug.log
yarn-error.log
