{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "apility/laravel-fcm": "^1.4",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "consoletvs/charts": "6.*",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "goodnesskay/laravelpdfviewer": "^1.0",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
        "hashids/hashids": "^4.1",
        "intervention/image": "^2.5",
        "jorenvanhocht/laravel-share": "^4.0",
        "laravel/framework": "^7.29",
        "laravel/helpers": "^1.4",
        "laravel/tinker": "^2.5",
        "laravel/ui": "2.4",
        "maatwebsite/excel": "^3.1",
        "milon/barcode": "^7.0",
        "pusher/pusher-php-server": "~4.0",
        "xcutionsociety/php-tools": "v0.1.5.3",
        "yajra/laravel-datatables-buttons": "^4.10",
        "yajra/laravel-datatables-oracle": "~9.0",
        "yajra/laravel-disqus": "^1.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
